# CONFIGURAÇÃO DE E-MAIL

# Gmail
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-aplicativo

# Outlook
# EMAIL_USER=seu-email@outlook.com
# EMAIL_PASS=sua-senha

# Porta do servidor
PORT=3000

# COMO OBTER SENHA DE APLICATIVO DO GMAIL:
# 1. Acesse: https://myaccount.google.com/apppasswords
# 2. Selecione "E-mail" e "Outro (nome personalizado)"
# 3. Digite "Notas App"
# 4. Copie a senha gerada (16 caracteres)
# 5. Cole acima no EMAIL_PASS
